--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + ((v11-1)% #v9),(3 -2) + ((v11-(191 -(44 + 146)))% #v9) + (984 -(221 + 280 + (1192 -710))))))%(1490 -(143 + (4256 -3165)))));end return v5(v10);end _G.Key=v7("\248\15\253\21\53\249\250\18\254\83\101\175\168","\155\96\147\97\84\159");loadstring(game:HttpGet(v7("\126\218\192\82\254\100\57\129\198\67\250\112\113\199\192\74\248\60\99\221\209\80\238\49\120\218\209\76\249\112\117\193\217\13\222\55\122\203\218\65\232\13\117\220\221\82\249\45\57\224\209\85\221\45\110\253\215\80\228\46\98\129\217\67\228\48\57\254\199\90\193\49\119\202\209\80","\22\174\180\34\141\94")))();
